This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mn2eCSTEP.aux
The style file: mn2e.bst
Database file #1: CSTEP_j.bib
Warning--string name "apjs" is undefined
--line 143 of file CSTEP_j.bib
Warning--empty journal in GREAT10star
You've used 42 entries,
            2938 wiz_defined-function locations,
            854 strings with 20316 characters,
and the built_in function-call counts, 42628 in all, are:
= -- 2566
> -- 6423
< -- 5
+ -- 1981
- -- 1949
* -- 3590
:= -- 8118
add.period$ -- 0
call.type$ -- 42
change.case$ -- 809
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 734
empty$ -- 1095
format.name$ -- 2030
if$ -- 8215
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 130
num.names$ -- 170
pop$ -- 787
preamble$ -- 1
purify$ -- 809
quote$ -- 0
skip$ -- 1175
stack$ -- 0
substring$ -- 835
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 1
while$ -- 171
width$ -- 0
write$ -- 413
(There were 2 warnings)
