This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mn2eCSTEP.aux
The style file: mn2e.bst
Database file #1: CSTEP_j.bib
Warning--string name "apjs" is undefined
--line 143 of file CSTEP_j.bib
Warning--empty journal in GREAT10star
You've used 38 entries,
            2938 wiz_defined-function locations,
            827 strings with 19479 characters,
and the built_in function-call counts, 40328 in all, are:
= -- 2394
> -- 6208
< -- 3
+ -- 1910
- -- 1881
* -- 3390
:= -- 7692
add.period$ -- 0
call.type$ -- 38
change.case$ -- 773
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 656
empty$ -- 979
format.name$ -- 1955
if$ -- 7765
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 118
num.names$ -- 152
pop$ -- 751
preamble$ -- 1
purify$ -- 773
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 749
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 1
while$ -- 152
width$ -- 0
write$ -- 373
(There were 2 warnings)
