\relax 
\citation{Allen}
\citation{STEP1}
\citation{STEP2}
\citation{GREAT08}
\citation{GREAT10}
\citation{great3}
\citation{Apple}
\citation{Berge}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{STEP1}
\citation{Klaus}
\citation{DESsim}
\citation{LasDamas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cluster STEP Challenge}{2}}
\newlabel{Eqn:QMC}{{1}{2}}
\newlabel{Eqn:MC}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the two types of fit used to quantify shape measurement error for the shear as measured by the im3shape pipeline (I3) on galaxy objects with Signal to Noise Ratio greater than 50. \leavevmode {\color  {green}show an example with more significant difference between the two fits; use larger labels} }}{2}}
\newlabel{fig:eqfit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of various galaxy properties in the CSTEP simulation. The top and bottom panel show the distributions of redshift and intrinsic ellipticity of galaxies. The total number of galaxy objects included is 141559 and is shown in blue, the number of galaxy obejects with SNR $>$ 20 is 84586 and is shown in magenta. \leavevmode {\color  {green}use larger labels; especially the x axis labels are hard to read}}}{2}}
\newlabel{fig:Galprop}{{2}{2}}
\citation{GREAT10star}
\citation{STEP2}
\citation{STEP2,GREAT10}
\citation{Gruen_s,Apple,TS}
\citation{HH,VDLinden}
\citation{Jzun}
\citation{CHey}
\citation{Bern}
\citation{Bern}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of the PSF and shear sets for the CSTEP simulated images. }}{3}}
\newlabel{table:tab2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shape measurement pipelines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moment-based methods: red class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model-fitting methods: green class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basis function methods: blue class}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other methods: purple class}{3}}
\citation{cfhtls}
\citation{Hild}
\citation{peter_n,Okura_n,R_n}
\citation{K_n}
\citation{cfhtls}
\citation{Bernstein2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  A summary of the lensing pipelines used to analyze CSTEP simulated images. }}{4}}
\newlabel{table:smp}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of pipelines}{4}}
\newlabel{Eqn:SNR_ref}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean shape measurement bias}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quadratic shear bias}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dependence on galaxy signal-to-noise ratio}{4}}
\newlabel{sec:SNR}{{4.3}{4}}
\citation{K_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average shape measurement bias as measured on all images for galaxies with SNR $>$ 20. The top panel shows the shape measurement bias $q$,$m$ as measured using a $q$,$m$,$c$ fit. The bottom panel shows the shape measurement bias $m$,$c$ as measured using a $m$,$c$ fit.}}{5}}
\newlabel{fig:QMC}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selection effects and pipeline efficiency}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiplicative bias ($m$) as a function of Signal-to-Noise Ratio (SNR). The multiplicative bias was determined using a linear fit of measured to true mean shear.}}{5}}
\newlabel{fig:Snr}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Shape measurement bias as a function of redshift}{5}}
\citation{Koester,Eshel}
\citation{York}
\citation{Ying,ERozo}
\citation{mbecker}
\citation{Joerg}
\citation{ccv}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage of galaxies at SNR$>$20 for which the shape measurement pipelines return a successful measurement.}}{6}}
\newlabel{table:sur_sel}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Q and M results for all pipelines for objects SNR $>$ 20 after correcting for selection effects in the top panel and average M and C results for all pipelines for objects SNR $>$ 20 in the bottom panel.}}{6}}
\newlabel{fig:QMC_main_sel}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiplicative shape measurement bias (M) of pipelines as a function of redshift.}}{6}}
\newlabel{fig:red}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stacked cluster weak lensing}{6}}
\citation{obscos}
\citation{obscos}
\citation{mbecker}
\citation{obscos}
\citation{oguri}
\citation{1997ApJ...490..493N}
\citation{NFW}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stacked cluster weak lensing: statistical errors}{7}}
\newlabel{sec:p1}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The number of halos in each given mass bin.}}{7}}
\newlabel{fig:N_Halo}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stacked cluster weak lensing: modeled systematic errors}{7}}
\newlabel{sec:p2}{{5.2}{7}}
\citation{jarvis}
\citation{jarvis}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NFW mass and concentration measured on a reduced shear profile affected by shape measurement bias as measured on all images for galaxy objects with SNR $>$ 20.}}{8}}
\newlabel{fig:M_NFW_1}{{8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  The expected statistical error due to one method of cluster stacking for a DES-like cluster distribution).}}{8}}
\newlabel{table:NFW_1_b}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{8}}
\citation{jarvis}
\citation{vikram,chang,becker,troughs}
\bibstyle{mn2e}
\bibdata{CSTEP_j}
\bibcite{Allen}{{1}{2011}{{{Allen}, {Evrard} \& {Mantz}}}{{{Allen}, {Evrard}, \& {Mantz}}}}
\bibcite{Apple}{{2}{2012}{{{Applegate} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Applegate}, {von der Linden}, {Kelly}, {Allen}, {Allen}, {Burchat}, {Burke}, {Ebeling}, {Mantz}, \& {Morris}}}}
\bibcite{mbecker}{{3}{2011}{{{Becker} \& {Kravtsov}}}{{}}}
\bibcite{becker}{{4}{2015}{{{Becker} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Becker}, {Troxel}, {MacCrann}, {Krause}, {Eifler}, {Friedrich}, {Nicola}, {Refregier}, {Amara}, {Bacon}, {Bernstein}, {Bonnett}, {Bridle}, {Busha}, {Chang}, {Dodelson}, {Erickson}, {Evrard}, {Frieman}, {Gaztanaga}, {Gruen}, {Hartley}, {Jain}, {Jarvis}, {Kacprzak}, {Kirk}, {Kravtsov}, {Leistedt}, {Rykoff}, {Sabiu}, {Sanchez}, {Seo}, {Sheldon}, {Wechsler}, {Zuntz}, {Abbott}, {Abdalla}, {Allam}, {Armstrong}, {Banerji}, {Bauer}, {Benoit-Levy}, {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Capozzi}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Dietrich}, {Doel}, {Fausti Neto}, {Fernandez}, {Finley}, {Flaugher}, {Fosalba}, {Gerdes}, {Gruendl}, {Gutierrez}, {Honscheid}, {James}, {Kuehn}, {Kuropatkin}, {Lahav}, {Li}, {Lima}, {Maia}, {March}, {Martini}, {Melchior}, {Miller}, {Miquel}, {Mohr}, {Nichol}, {Nord}, {Ogando}, {Plazas}, {Reil}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schubnell}, {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thaler}, {Thomas}, {Vikram}, {Walker}, \& {The DES Collaboration}}}}
\bibcite{Berge}{{5}{2008}{{{Berg{\'e}} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Berg{\'e}}, {Pacaud}, {R{\'e}fr{\'e}gier}, {Massey}, {Pierre}, {Amara}, {Birkinshaw}, {Paulin-Henriksson}, {Smith}, \& {Willis}}}}
\bibcite{Bern}{{6}{2010}{{Bernstein}}{{}}}
\bibcite{Bernstein2014}{{7}{2014}{{{Bernstein} \& {Armstrong}}}{{}}}
\bibcite{PSFex}{{8}{2011}{{Bertin}}{{}}}
\bibcite{GREAT08}{{9}{2010}{{{Bridle} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bridle}, {Balan}, {Bethge}, {Gentile}, {Harmeling}, {Heymans}, {Hirsch}, {Hosseini}, {Jarvis}, {Kirk}, {Kitching}, {Kuijken}, {Lewis}, {Paulin-Henriksson}, {Sch{\"o}lkopf}, {Velander}, {Voigt}, {Witherick}, {Amara}, {Bernstein}, {Courbin}, {Gill}, {Heavens}, {Mandelbaum}, {Massey}, {Moghaddam}, {Rassat}, {R{\'e}fr{\'e}gier}, {Rhodes}, {Schrabback}, {Shawe-Taylor}, {Shmakova}, {van Waerbeke}, \& {Wittman}}}}
\bibcite{chang}{{10}{2015}{{{Chang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Chang}, {Vikram}, {Jain}, {Bacon}, {Amara}, {Becker}, {Bernstein}, {Bonnett}, {Bridle}, {Brout}, {Busha}, {Frieman}, {Gaztanaga}, {Hartley}, {Jarvis}, {Kacprzak}, {Kov{\'a}cs}, {Lahav}, {Lin}, {Melchior}, {Peiris}, {Rozo}, {Rykoff}, {S{\'a}nchez}, {Sheldon}, {Troxel}, {Wechsler}, {Zuntz}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Bauer}, {Benoit-L{\'e}vy}, {Brooks}, {Buckley-Geer}, {Burke}, {Capozzi}, {Carnero Rosell}, {Carrasco Kind}, {Castander}, {Crocce}, {D'Andrea}, {Desai}, {Diehl}, {Dietrich}, {Doel}, {Eifler}, {Evrard}, {Fausti Neto}, {Flaugher}, {Fosalba}, {Gruen}, {Gruendl}, {Gutierrez}, {Honscheid}, {James}, {Kent}, {Kuehn}, {Kuropatkin}, {Maia}, {March}, {Martini}, {Merritt}, {Miller}, {Miquel}, {Neilsen}, {Nichol}, {Ogando}, {Plazas}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Sevilla}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Tarle}, {Thaler}, {Thomas}, {Tucker}, \& {Walker}}}}
\bibcite{Joerg}{{11}{2014}{{{Dietrich} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dietrich}, {Zhang}, {Song}, {Davis}, {McKay}, {Baruah}, {Becker}, {Benoist}, {Busha}, {da Costa}, {Hao}, {Maia}, {Miller}, {Ogando}, {Romer}, {Rozo}, {Rykoff}, \& {Wechsler}}}}
\bibcite{Gruen2}{{12}{2013{a}}{{{Gruen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gruen}, {Brimioulle}, {Seitz}, {Lee}, {Young}, {Koppenhoefer}, {Eichner}, {Riffeser}, {Vikram}, {Weidinger}, \& {Zenteno}}}}
\bibcite{troughs}{{13}{2015{a}}{{{Gruen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gruen}, {Friedrich}, {Amara}, {Bacon}, {Bonnett}, {Hartley}, {Jain}, {Jarvis}, {Kacprzak}, {Krause}, {Mana}, {Rozo}, {Rykoff}, {Seitz}, {Sheldon}, {Troxel}, {Vikram}, {Abbott}, {Abdalla}, {Allam}, {Armstrong}, {Banerji}, {Bauer}, {Becker}, {Benoit-Levy}, {Bernstein}, {Bernstein}, {Bertin}, {Bridle}, {Brooks}, {Buckley-Geer}, {Burke}, {Capozzi}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Dietrich}, {Doel}, {Eifler}, {Fausti Neto}, {Fernandez}, {Flaugher}, {Fosalba}, {Frieman}, {Gerdes}, {Gruendl}, {Gutierrez}, {Honscheid}, {James}, {Kuehn}, {Kuropatkin}, {Lahav}, {Li}, {Lima}, {Maia}, {March}, {Martini}, {Melchior}, {Miller}, {Miquel}, {Mohr}, {Nord}, {Ogando}, {Plazas}, {Reil}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schubnell}, {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thaler}, {Thomas}, {Walker}, {Wechsler}, {Weller}, {Zhang}, \& {Zuntz}}}}
\bibcite{ccv}{{14}{2015{b}}{{{Gruen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gruen}, {Seitz}, {Becker}, {Friedrich}, \& {Mana}}}}
\bibcite{Gruen_s}{{15}{2013{b}}{{{Gruen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gruen}, {Seitz}, {Kosyra}, {Brimioulle}, {Koppenhoefer}, {Lee}, {Bender}, {Riffeser}, {Eichner}, {Weidinger}, \& {Bierschenk}}}}
\bibcite{STEP1}{{16}{2006}{{{Heymans} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Heymans}, {Van Waerbeke}, {Bacon}, {Berge}, {Bernstein}, {Bertin}, {Bridle}, {Brown}, {Clowe}, {Dahle}, {Erben}, {Gray}, {Hetterscheidt}, {Hoekstra}, {Hudelot}, {Jarvis}, {Kuijken}, {Margoniner}, {Massey}, {Mellier}, {Nakajima}, {Refregier}, {Rhodes}, {Schrabback}, \& {Wittman}}}}
\bibcite{CHey}{{17}{2012}{{{Heymans} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Heymans}, {Van Waerbeke}, {Miller}, {Erben}, {Hildebrandt}, {Hoekstra}, {Kitching}, {Mellier}, {Simon}, {Bonnett}, {Coupon}, {Fu}, {Harnois D{\'e}raps}, {Hudson}, {Kilbinger}, {Kuijken}, {Rowe}, {Schrabback}, {Semboloni}, {van Uitert}, {Vafaei}, \& {Velander}}}}
\bibcite{Hild}{{18}{2012}{{{Hildebrandt} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hildebrandt}, {Erben}, {Kuijken}, {van Waerbeke}, {Heymans}, {Coupon}, {Benjamin}, {Bonnett}, {Fu}, {Hoekstra}, {Kitching}, {Mellier}, {Miller}, {Velander}, {Hudson}, {Rowe}, {Schrabback}, {Semboloni}, \& {Ben{\'{\i }}tez}}}}
\bibcite{Klaus}{{19}{2008}{{{Honscheid} \& {DePoy}}}{{}}}
\bibcite{jarvis}{{20}{2015}{{{Jarvis} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Jarvis}, {Sheldon}, {Zuntz}, {Kacprzak}, {Bridle}, {Amara}, {Armstrong}, {Becker}, {Bernstein}, {Bonnett}, {Chang}, {Das}, {Dietrich}, {Drlica-Wagner}, {Eifler}, {Gangkofner}, {Gruen}, {Hirsch}, {Huff}, {Jain}, {Kent}, {Kirk}, {MacCrann}, {Melchior}, {Plazas}, {Refregier}, {Rowe}, {Rykoff}, {Samuroff}, {S{\'a}nchez}, {Suchyta}, {Troxel}, {Vikram}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Benoit-L{\'e}vy}, {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Capozzi}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Doel}, {Fausti Neto}, {Flaugher}, {Fosalba}, {Frieman}, {Gaztanaga}, {Gerdes}, {Gruendl}, {Gutierrez}, {Honscheid}, {James}, {Kuehn}, {Kuropatkin}, {Lahav}, {Li}, {Lima}, {March}, {Martini}, {Miquel}, {Mohr}, {Neilsen}, {Nord}, {Ogando}, {Reil}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schubnell}, {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Swanson}, {Tarle}, {Thaler}, {Thomas}, {Walker}, \& {Wechsler}}}}
\bibcite{K_2}{{21}{2013}{{{Kacprzak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kacprzak}, {Bridle}, {Rowe}, {Voigt}, {Zuntz}, {Hirsch}, \& {MacCrann}}}}
\bibcite{K_n}{{22}{2012}{{{Kacprzak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kacprzak}, {Zuntz}, {Rowe}, {Bridle}, {Refregier}, {Amara}, {Voigt}, \& {Hirsch}}}}
\bibcite{GREAT10}{{23}{2012}{{{Kitching} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kitching}, {Balan}, {Bridle}, {Cantale}, {Courbin}, {Eifler}, {Gentile}, {Gill}, {Harmeling}, {Heymans}, {Hirsch}, {Honscheid}, {Kacprzak}, {Kirkby}, {Margala}, {Massey}, {Melchior}, {Nurbaeva}, {Patton}, {Rhodes}, {Rowe}, {Taylor}, {Tewes}, {Viola}, {Witherick}, {Voigt}, {Young}, \& {Zuntz}}}}
\bibcite{GREAT10star}{{24}{2013}{{{Kitching} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kitching}, {Rowe}, {Gill}, {Heymans}, {Massey}, {Witherick}, {Courbin}, {Georgatzis}, {Gentile}, {Gruen}, {Kilbinger}, {Li}, {Mariglis}, {Meylan}, {Storkey}, \& {Xin}}}}
\bibcite{Koester}{{25}{2007}{{{Koester} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Koester}, {McKay}, {Annis}, {Wechsler}, {Evrard}, {Bleem}, {Becker}, {Johnston}, {Sheldon}, {Nichol}, {Miller}, {Scranton}, {Bahcall}, {Barentine}, {Brewington}, {Brinkmann}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long}, {Nitta}, {Schneider}, {Sneddin}, {Voges}, \& {York}}}}
\bibcite{HH}{{26}{2013}{{{Mahdavi} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Mahdavi}, {Hoekstra}, {Babul}, {Bildfell}, {Jeltema}, \& {Henry}}}}
\bibcite{great3}{{27}{2014}{{{Mandelbaum} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Mandelbaum}, {Rowe}, {Armstrong}, {Bard}, {Bertin}, {Bosch}, {Boutigny}, {Courbin}, {Dawson}, {Donnarumma}, {Fenech Conti}, {Gavazzi}, {Gentile}, {Gill}, {Hogg}, {Huff}, {Jee}, {Kacprzak}, {Kilbinger}, {Kuntzer}, {Lang}, {Luo}, {March}, {Marshall}, {Meyers}, {Miller}, {Miyatake}, {Nakajima}, {Ngole Mboula}, {Nurbaeva}, {Okura}, {Paulin-Henriksson}, {Rhodes}, {Schneider}, {Shan}, {Sheldon}, {Simet}, {Starck}, {Sureau}, {Tewes}, {Zarb Adami}, {Zhang}, \& {Zuntz}}}}
\bibcite{STEP2}{{28}{2007}{{{Massey} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Massey}, {Heymans}, {Berg{\'e}}, {Bernstein}, {Bridle}, {Clowe}, {Dahle}, {Ellis}, {Erben}, {Hetterscheidt}, {High}, {Hirata}, {Hoekstra}, {Hudelot}, {Jarvis}, {Johnston}, {Kuijken}, {Margoniner}, {Mandelbaum}, {Mellier}, {Nakajima}, {Paulin-Henriksson}, {Peeples}, {Roat}, {Refregier}, {Rhodes}, {Schrabback}, {Schirmer}, {Seljak}, {Semboloni}, \& {van Waerbeke}}}}
\bibcite{LasDamas}{{29}{2009}{{{McBride} {et~al}\unhbox \voidb@x \hbox {.}}}{{{McBride}, {Berlind}, {Scoccimarro}, {Wechsler}, {Busha}, {Gardner}, \& {van den Bosch}}}}
\bibcite{peter_n}{{30}{2012}{{{Melchior} \& {Viola}}}{{}}}
\bibcite{cfhtls}{{31}{2013}{{{Miller} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Miller}, {Heymans}, {Kitching}, {van Waerbeke}, {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Rowe}, {Coupon}, {Dietrich}, {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kilbinger}, {Kuijken}, {Schrabback}, {Semboloni}, {Vafaei}, \& {Velander}}}}
\bibcite{DESsim}{{32}{2008}{{{Mohr} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Mohr}, {Adams}, {Barkhouse}, {Beldica}, {Bertin}, {Cai}, {da Costa}, {Darnell}, {Daues}, {Jarvis}, {Gower}, {Lin}, {Martelli}, {Neilsen}, {Ngeow}, {Ogando}, {Parga}, {Sheldon}, {Tucker}, {Kuropatkin}, \& {Stoughton}}}}
\bibcite{1997ApJ...490..493N}{{33}{1997}{{{Navarro}, {Frenk} \& {White}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{oguri}{{34}{2011}{{{Oguri} \& {Takada}}}{{}}}
\bibcite{Okura_n}{{35}{2013}{{{Okura} \& {Futamase}}}{{}}}
\bibcite{R_n}{{36}{2012}{{{Refregier} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Refregier}, {Kacprzak}, {Amara}, {Bridle}, \& {Rowe}}}}
\bibcite{ERozo}{{37}{2010}{{{Rozo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Rozo}, {Wechsler}, {Rykoff}, {Annis}, {Becker}, {Evrard}, {Frieman}, {Hansen}, {Hao}, {Johnston}, {Koester}, {McKay}, {Sheldon}, \& {Weinberg}}}}
\bibcite{TS}{{38}{2010}{{{Schrabback} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Schrabback}, {Hartlap}, {Joachimi}, {Kilbinger}, {Simon}, {Benabed}, {Brada{\v c}}, {Eifler}, {Erben}, {Fassnacht}, {High}, {Hilbert}, {Hildebrandt}, {Hoekstra}, {Kuijken}, {Marshall}, {Mellier}, {Morganson}, {Schneider}, {Semboloni}, {van Waerbeke}, \& {Velander}}}}
\bibcite{Eshel}{{39}{2009}{{{Sheldon} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sheldon}, {Johnston}, {Scranton}, {Koester}, {McKay}, {Oyaizu}, {Cunha}, {Lima}, {Lin}, {Frieman}, {Wechsler}, {Annis}, {Mandelbaum}, {Bahcall}, \& {Fukugita}}}}
\bibcite{vikram}{{40}{2015}{{{Vikram} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Vikram}, {Chang}, {Jain}, {Bacon}, {Amara}, {Becker}, {Bernstein}, {Bonnett}, {Bridle}, {Brout}, {Busha}, {Frieman}, {Gaztanaga}, {Hartley}, {Jarvis}, {Kacprzak}, {Kov{\'a}cs}, {Lahav}, {Leistedt}, {Lin}, {Melchior}, {Peiris}, {Rozo}, {Rykoff}, {S{\'a}nchez}, {Sheldon}, {Troxel}, {Wechsler}, {Zuntz}, {Abbott}, {Abdalla}, {Armstrong}, {Banerji}, {Bauer}, {Benoit-L{\'e}vy}, {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Capozzi}, {Carnero Rosell}, {Carrasco Kind}, {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Dietrich}, {Estrada}, {Evrard}, {Fausti Neto}, {Fernandez}, {Flaugher}, {Fosalba}, {Gerdes}, {Gruen}, {Gruendl}, {Honscheid}, {James}, {Kent}, {Kuehn}, {Kuropatkin}, {Li}, {Maia}, {Makler}, {March}, {Marshall}, {Martini}, {Merritt}, {Miller}, {Miquel}, {Neilsen}, {Nichol}, {Nord}, {Ogando}, {Plazas}, {Romer}, {Roodman}, {Sanchez}, {Scarpine}, {Sevilla}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thaler}, {Thomas}, {Walker}, \& {Weller}}}}
\bibcite{VDLinden}{{41}{2014}{{{von der Linden} {et~al}\unhbox \voidb@x \hbox {.}}}{{{von der Linden}, {Mantz}, {Allen}, {Applegate}, {Kelly}, {Morris}, {Wright}, {Allen}, {Burchat}, {Burke}, {Donovan}, \& {Ebeling}}}}
\bibcite{obscos}{{42}{2012}{{{Weinberg} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Weinberg}, {Mortonson}, {Eisenstein}, {Hirata}, {Riess}, \& {Rozo}}}}
\bibcite{NFW}{{43}{2000}{{{Wright} \& {Brainerd}}}{{}}}
\bibcite{York}{{44}{2000}{{{York} {et~al}\unhbox \voidb@x \hbox {.}}}{{{York}, {Adelman}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, {Bakken}, {Barkhouser}, {Bastian}, {Berman}, {Boroski}, {Bracker}, {Briegel}, {Briggs}, {Brinkmann}, {Brunner}, {Burles}, {Carey}, {Carr}, {Castander}, {Chen}, {Colestock}, {Connolly}, {Crocker}, {Csabai}, {Czarapata}, {Davis}, {Doi}, {Dombeck}, {Eisenstein}, {Ellman}, {Elms}, {Evans}, {Fan}, {Federwitz}, {Fiscelli}, {Friedman}, {Frieman}, {Fukugita}, {Gillespie}, {Gunn}, {Gurbani}, {de Haas}, {Haldeman}, {Harris}, {Hayes}, {Heckman}, {Hennessy}, {Hindsley}, {Holm}, {Holmgren}, {Huang}, {Hull}, {Husby}, {Ichikawa}, {Ichikawa}, {Ivezi{\'c}}, {Kent}, {Kim}, {Kinney}, {Klaene}, {Kleinman}, {Kleinman}, {Knapp}, {Korienek}, {Kron}, {Kunszt}, {Lamb}, {Lee}, {Leger}, {Limmongkol}, {Lindenmeyer}, {Long}, {Loomis}, {Loveday}, {Lucinio}, {Lupton}, {MacKinnon}, {Mannery}, {Mantsch}, {Margon}, {McGehee}, {McKay}, {Meiksin}, {Merelli}, {Monet}, {Munn}, {Narayanan}, {Nash}, {Neilsen}, {Neswold}, {Newberg}, {Nichol}, {Nicinski}, {Nonino}, {Okada}, {Okamura}, {Ostriker}, {Owen}, {Pauls}, {Peoples}, {Peterson}, {Petravick}, {Pier}, {Pope}, {Pordes}, {Prosapio}, {Rechenmacher}, {Quinn}, {Richards}, {Richmond}, {Rivetta}, {Rockosi}, {Ruthmansdorfer}, {Sandford}, {Schlegel}, {Schneider}, {Sekiguchi}, {Sergey}, {Shimasaku}, {Siegmund}, {Smee}, {Smith}, {Snedden}, {Stone}, {Stoughton}, {Strauss}, {Stubbs}, {SubbaRao}, {Szalay}, {Szapudi}, {Szokoly}, {Thakar}, {Tremonti}, {Tucker}, {Uomoto}, {Vanden Berk}, {Vogeley}, {Waddell}, {Wang}, {Watanabe}, {Weinberg}, {Yanny}, {Yasuda}, \& {SDSS Collaboration}}}}
\bibcite{Ying}{{45}{2012}{{{Zu} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Zu}, {Weinberg}, {Rozo}, {Sheldon}, {Tinker}, \& {Becker}}}}
\bibcite{Jzun}{{46}{2013}{{{Zuntz} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Zuntz}, {Kacprzak}, {Voigt}, {Hirsch}, {Rowe}, \& {Bridle}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Shear Measurement Pipelines}{10}}
\newlabel{App:shpipe}{{A}{10}}
\citation{PSFex}
\citation{Gruen_s}
\citation{Gruen2}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}DEIMOS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}IMCAT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3}ksbm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A4}PKSB}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A5}Gaussian Mixtures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A6}im3shape}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A7}BJ02}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A8}PFDNT}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces NFW mass and concentration measured on a reduced shear profile effected by shape measurement bias as measured on all images for galaxy objects with SNR $>$ 20.}}{12}}
\newlabel{fig:M_NFW_2}{{B1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stacked weak lensing error}{12}}
\newlabel{App:statsec_a}{{B}{12}}
\newlabel{lastpage}{{B}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces  The expected statistical error due to one method of cluster stacking for a DES like cluster distribution).}}{13}}
\newlabel{table:NWF_4_b}{{B1}{13}}
